<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="234" id="wmN-kD-fzY" customClass="TraineeDetailsViewCell" customModule="MTC_AVHack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="761" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmN-kD-fzY" id="JgJ-XR-Fmq">
                <rect key="frame" x="0.0" y="0.0" width="761" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-ls-oBa">
                        <rect key="frame" x="24" y="0.0" width="713" height="188"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-Uw-bDN">
                                <rect key="frame" x="16" y="18" width="681" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Материалов изучено:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-XJ-SDM">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначено обучений:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-Be-11l">
                                        <rect key="frame" x="0.0" y="25.5" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего пройдено обучений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Nx-3PQ">
                                        <rect key="frame" x="0.0" y="51" width="211" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец испытательного срока" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-BJ-lPr">
                                        <rect key="frame" x="0.0" y="76.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Ob-ZhW">
                                <rect key="frame" x="26" y="126" width="661" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yIi-VL-urM"/>
                                </constraints>
                                <state key="normal" title="Редактировать подсказки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sMU-Uw-bDN" secondAttribute="trailing" constant="16" id="0cD-bu-35b"/>
                            <constraint firstAttribute="trailing" secondItem="rx9-Ob-ZhW" secondAttribute="trailing" constant="26" id="3n1-aI-nSS"/>
                            <constraint firstItem="sMU-Uw-bDN" firstAttribute="leading" secondItem="cVy-ls-oBa" secondAttribute="leading" constant="16" id="CI1-5u-oTg"/>
                            <constraint firstAttribute="bottom" secondItem="rx9-Ob-ZhW" secondAttribute="bottom" constant="16" id="IMr-o8-OpX"/>
                            <constraint firstItem="rx9-Ob-ZhW" firstAttribute="leading" secondItem="cVy-ls-oBa" secondAttribute="leading" constant="26" id="o7s-m1-6rV"/>
                            <constraint firstItem="sMU-Uw-bDN" firstAttribute="top" secondItem="cVy-ls-oBa" secondAttribute="top" constant="18" id="uAY-et-Cgb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cVy-ls-oBa" firstAttribute="leading" secondItem="JgJ-XR-Fmq" secondAttribute="leading" constant="24" id="Cgh-q9-6rM"/>
                    <constraint firstItem="cVy-ls-oBa" firstAttribute="top" secondItem="JgJ-XR-Fmq" secondAttribute="top" id="WRE-2k-BgB"/>
                    <constraint firstAttribute="bottom" secondItem="cVy-ls-oBa" secondAttribute="bottom" id="aS2-xX-UtG"/>
                    <constraint firstAttribute="trailing" secondItem="cVy-ls-oBa" secondAttribute="trailing" constant="24" id="sea-RM-JNK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="cVy-ls-oBa" id="PZG-Xg-70H"/>
                <outlet property="completedLabel" destination="Wm1-XJ-SDM" id="V7N-3k-bwt"/>
                <outlet property="endLabel" destination="O41-BJ-lPr" id="5Kh-gg-Weu"/>
                <outlet property="naznachenoLabel" destination="L9O-Be-11l" id="2pB-4j-Lev"/>
                <outlet property="overallLabel" destination="bwg-Nx-3PQ" id="79i-Q5-dkI"/>
                <outlet property="timeLabel" destination="O41-BJ-lPr" id="MHh-US-ZQc"/>
            </connections>
            <point key="canvasLocation" x="-97.826086956521749" y="-10.044642857142856"/>
        </tableViewCell>
    </objects>
</document>
